* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: white;
}

/* Definiendo plantilla para el Grid */

.container {
    display: grid;
    height: 100svh;
    grid-template-rows: 1fr 1fr 9fr 1fr;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "aside main main main"
        "aside main main main"
        "aside footer footer footer";
}

/* Definiendo Grid Areas de etiquetas semanticas */

header {
    border: 1px solid black;
    background-color: azure;
    grid-area: header;
    padding: 5px;
    color: brown;
}

nav {
    border: 1px solid black;
    background-color: bisque;
    grid-area: nav;
    padding: 5px;
    color: coral;
}

aside {
    border: 1px solid black;
    background-color: chocolate;
    grid-area: aside;
    padding: 5px;
    color: white;
}

main {
    border: 1px solid black;
    background-color: aquamarine;
    grid-area: main;
    padding: 5px;
    color: black;
}

footer {
    border: 1px solid black;
    background-color: rgb(99, 57, 4);
    grid-area: footer;
    padding: 5px;
    color: aliceblue;
}

.pet-head {
    background-color: rgb(99, 112, 124);
    height: 25px;
    width: 50px;
    position: absolute;
    top: 10px;
    left: 5%;
    border-radius: 0 0 0 120px;
}

.pet-body {
    background-color: rgb(193, 208, 222);
    height: 30px;
    width: 70px;
    position: relative;
    top: 28px;
    left: 50px;
    border-radius: 0 0 0 60px;
}